source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               simple_viewmodels/,\
               viewmodels/,\
               icons/,\
               about.html
src.includes = about.html
