Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreEditor2
Bundle-SymbolicName: org.eclipse.emfforms.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emfforms.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui,
 org.junit,
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecp.edit.spi;version="1.4.0",
 org.eclipse.emf.ecp.internal.edit;version="1.4.0",
 org.eclipse.emf.ecp.ui.view;version="1.4.0",
 org.eclipse.emf.ecp.ui.view.swt;version="1.4.0",
 org.eclipse.emf.ecp.view.model.common.edit.provider;version="1.4.0",
 org.eclipse.emf.ecp.view.spi.core.swt;version="1.4.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.internal;version="1.4.0",
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part,
 treeInput
Export-Package: org.eclipse.emfforms.editor;x-internal:=true,
 org.eclipse.emfforms.editor.helpers;x-friends:="org.eclipse.emfforms.editor.ecore"
