# EcoreEditor2

./: .project  README.md
EcoreEditor2/: .project  plugin.xml
EcoreEditor2/src/ecoreeditor2/: Activator.java  DataTypeReferenceService.java  Log.java  (+2 more)
RCPTT_Tests/EcoreEditor/: .project  TestsCreateRootElements.suite  TestsFilesystemEditChecks.suite  rcptt.properties
TreeInput/: .project  plugin.properties  pom.xml
TreeInput.edit/: .project  plugin.properties  plugin.xml
TreeInput.editor/: .project  plugin.properties  plugin.xml
TreeInput.tests/: .project  plugin.properties
TreeInput/model/: treeInput.aird  treeInput.ecore  treeInput.genmodel
ecoreeditor-parent/: pom.xml
org.eclipse.ecp.ecoreeditor.target/: .project  ecp.target
org.eclipse.emf.ecore.viewmodel/: .project  plugin.xml  pom.xml
org.eclipse.emf.ecore.viewmodel/simple_viewmodels/: EAttribute.view
org.eclipse.emf.ecore.viewmodel/viewmodels/: EAttribute.view  EClass.view  EEnum.view  EPackage.view  EReference.view  GenModel.view  TreeInput.view
org.eclipse.emf.ecp.ecoreeditor/: .project  plugin.xml  pom.xml
org.eclipse.emf.ecp.ecoreeditor.ecore/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.emf.ecp.ecoreeditor.ecore.test/: .project
org.eclipse.emf.ecp.ecoreeditor.ecore/EcoreEditor2/: .project
org.eclipse.emf.ecp.ecoreeditor.ecore/simple_viewmodels/: EEnum.view  EReference.view
org.eclipse.emf.ecp.ecoreeditor.ecore/viewmodels/: EAttribute.view  EDataType.view  EEnum.view  EReference.view  TreeInput.view
org.eclipse.emf.ecp.ecoreeditor.feature/: .project  feature.xml  pom.xml
org.eclipse.emf.ecp.ecoreeditor.genmodel/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.emf.ecp.ecoreeditor.genmodel/viewmodels/: GenModel.view
org.eclipse.emf.ecp.ecoreeditor.masterdetail/: .project  plugin.xml
org.eclipse.emf.ecp.ecoreeditor.p2updatesite/: .project  pom.xml
org.eclipse.emf.ecp.ecoreeditor.target/: .project
org.eclipse.emf.ecp.ecoreeditor.test/: .project
org.eclipse.emf.ecp.ecoreeditor.treeinput/: .project  plugin.xml  pom.xml
org.eclipse.emf.ecp.ecoreeditor.treeinput/model/: treeInput.aird
org.eclipse.emf.ecp.ecoreeditor.treemasterdetail.extended/: pom.xml
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/: Activator.java  CreateDialog.java  EcoreEditor.java  EcoreEditorActionBarContributor.java  IToolbarAction.java  IconButton.java  Log.java  PopupFactory.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/actions/: CreateChildAction.java  CreateChildActionWithAccelerator.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/handlers/: ShortcutHandler.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/helpers/: ResourceChangedListener.java  ResourceChangedNotification.java  ResourceSetHelpers.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/internal/: Activator.java  CreateDialog.java  EcoreEditor.java  EcoreEditorActionBarContributor.java  IconButton.java  Log.java  PopupFactory.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/internal/actions/: CreateChildAction.java  CreateChildActionWithAccelerator.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/internal/handlers/: ShortcutHandler.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/internal/helpers/: EcoreHelpers.java  ResourceSetHelpers.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/internal/toolbaractions/: LoadEcoreAction.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/internal/ui/: CreateChildAction.java  CreateChildActionWithAccelerator.java  CreateNewChildDialog.java  MasterDetailRenderer.java  TextRenderer.java  TextRendererTester.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/toolbaractions/: LoadEcoreAction.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emf/ecp/ecoreeditor/ui/: IToolbarAction.java  MasterDetailRenderer.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emfforms/internal/editor/helpers/: EcoreHelpers.java  ResourceSetHelpers.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emfforms/internal/editor/ui/: CreateChildActionWithAccelerator.java  CreateNewChildDialog.java  MasterDetailRenderer.java  TextRenderer.java
org.eclipse.emf.ecp.ecoreeditor/src/org/eclipse/emfforms/spi/editor/: CreateDialog.java  EcoreEditor.java  IToolbarAction.java
org.eclipse.emf.ecp.view.model.preview.e3/: build.properties  pom.xml
org.eclipse.emf.ecp.view.treemasterdetail.ui.swt/: .project  plugin.xml  pom.xml
org.eclipse.emfforms.editor/: plugin.xml  pom.xml
org.eclipse.emfforms.editor.ecore/: plugin.xml  pom.xml
org.eclipse.emfforms.editor.ecore/EcoreEditor2/: plugin.xml
org.eclipse.emfforms.editor.feature/: .project  build.properties  feature.xml  pom.xml
org.eclipse.emfforms.editor.genmodel/: plugin.xml  pom.xml
org.eclipse.emfforms.editor.p2updatesite/: .project  category.xml  pom.xml
org.eclipse.emfforms.editor.viewmodel/: build.properties  plugin.xml
org.eclipse.emfforms.editor/schema/: org.eclipse.emf.ecp.ecoreeditor.toolbarActions.exsd
org.eclipse.emfforms.treemasterdetail.swt/: .project  plugin.xml
(+131 files in other folders)
