<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <properties>
	<tycho-version>0.21.0</tycho-version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.emf.ecp.ecoreeditor.ecore</groupId>
  <artifactId>org.eclipse.emf.ecp.ecoreeditor</artifactId>
  <version>1.5.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>../TreeInput</module>
    <module>../org.eclipse.emf.ecore.viewmodel</module>
    <module>../org.eclipse.emf.ecp.ecoreeditor.ecore</module>
    <module>../org.eclipse.emf.ecp.view.model.preview.e3</module>
    <module>../org.eclipse.emf.ecp.view.treemasterdetail.ui.swt</module>
	<module>../org.eclipse.emf.ecp.ecoreeditor.p2updatesite</module>
  </modules>
  <profiles>
	<profile>
  		<id>platform-luna</id>
  		<activation>
    			<property>
      				<name>platform-version-name</name>
      				<value>luna</value>
    			</property>
  		</activation>
  		<properties>
    			<eclipse-site>http://download.eclipse.org/releases/luna</eclipse-site>
    			<platform-version>[4.4.1)</platform-version>
  		</properties>
	</profile>
  </profiles>
    <repositories>
	<repository>
  		<id>eclipse-platform</id>
  		<layout>p2</layout>
  		<url>http://download.eclipse.org/releases/luna</url>
	</repository>
  </repositories>
  <build>

  

  <outputDirectory>bin</outputDirectory>
    <plugins>
      <plugin>
    	<groupId>org.eclipse.tycho</groupId>
    	<artifactId>tycho-maven-plugin</artifactId>
    	<version>${tycho-version}</version>
		<extensions>true</extensions>
    	<configuration>
      	<resolver>p2</resolver>
      	<pomDependencies>consider</pomDependencies>
      	<environments>
        	<environment>
          	   <os>linux</os>
          	   <ws>gtk</ws>
          	   <arch>x86</arch>
        	</environment>
        	<environment>
          	   <os>linux</os>
          	   <ws>gtk</ws>
          	   <arch>x86_64</arch>
        	</environment>
        	<environment>
          	   <os>win32</os>
          	   <ws>win32</ws>
          	   <arch>x86</arch>
        	</environment>
        	<environment>
          	   <os>win32</os>
          	   <ws>win32</ws>
          	   <arch>x86_64</arch>
        	</environment>
        	<environment>
          	   <os>macosx</os>
          	   <ws>cocoa</ws>
          	   <arch>x86_64</arch>
        	</environment>
      	</environments>
    	</configuration>
  	</plugin>
    </plugins>
  </build>
</project>
