Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemasterdetail
Bundle-SymbolicName: org.eclipse.emfforms.treemasterdetail.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emfforms.internal.treemasterdetail.swt.Activator
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.10.1,2.11.0)",
 org.eclipse.jface;bundle-version="[3.10.2,3.11.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,3.11.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.2,2.11.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.equinox.registry;bundle-version="[3.5.400,3.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emfforms.internal.treemasterdetail.helpers;version="1.0.0";x-friends:="org.eclipse.emfforms.editor",
 org.eclipse.emfforms.internal.treemasterdetail.swt;version="1.0.0";x-friends:="org.eclipse.emfforms.editor",
 org.eclipse.emfforms.spi.treemasterdetail.swt;version="1.0.0"
