Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemasterdetail
Bundle-SymbolicName: org.eclipse.emfforms.treemasterdetail.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emfforms.internal.treemasterdetail.swt.Activator
Require-Bundle: org.eclipse.emf.edit,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emfforms.internal.treemasterdetail.helpers;x-internal:=true,
 org.eclipse.emfforms.internal.treemasterdetail.swt;x-friends:="org.eclipse.emfforms.editor",
 org.eclipse.emfforms.spi.treemasterdetail.swt
