Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor.ecore;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.ecore.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view;bundle-version="1.4.0",
 org.eclipse.emf.ecp.view.model.common;bundle-version="1.4.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.4.0",
 org.eclipse.emf.ecp.common.ui;bundle-version="1.4.0",
 org.eclipse.emf.ecp.view.template.controls.swt;bundle-version="1.4.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.4.0",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="1.4.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.ecp.ecoreeditor.treeinput
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.emf.ecp.ecoreeditor,
 org.eclipse.emf.ecp.ecoreeditor.helpers,
 org.eclipse.emf.ecp.view.spi.core.swt,
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.internal;version="1.4.0",
 org.eclipse.jface.databinding.swt
