Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor.ecore;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.ecore.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.emf.ecp.ecoreeditor,
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,
 org.eclipse.emf.ecp.ecoreeditor.internal.helpers,
 org.eclipse.emf.ecp.view.spi.core.swt,
 org.eclipse.jface.databinding.swt
