Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor;singleton:=true
Export-Package: org.eclipse.emf.ecp.ecoreeditor,org.eclipse.emf.ecp.ec
 oreeditor.internal;x-internal:=true,org.eclipse.emf.ecp.ecoreeditor.i
 nternal.helpers;x-internal:=true
Bundle-Name: EcoreEditor2
Bundle-Version: 1.5.0.201502261121
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.1.0",org.ec
 lipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",org.eclipse.emf.edit
 .ui;bundle-version="2.10.1",org.eclipse.emf.ecp.view.template.model;b
 undle-version="1.4.0",org.eclipse.ui.ide;bundle-version="3.10.1",org.
 eclipse.emf.ecore.edit;bundle-version="2.9.0",org.eclipse.emf.databin
 ding;bundle-version="1.3.0",org.eclipse.jface.databinding,org.eclipse
 .emf.ecore.xmi,org.eclipse.emf.ecp.view.core.swt
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

