Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor;singleton:=true
Export-Package: org.eclipse.emf.ecp.ecoreeditor;version="1.5.0",org.ec
 lipse.emf.ecp.ecoreeditor.internal;version="1.5.0";x-internal:=true,o
 rg.eclipse.emf.ecp.ecoreeditor.internal.handlers;version="1.5.0";;x-i
 nternal:=true,org.eclipse.emf.ecp.ecoreeditor.internal.helpers;versio
 n="1.5.0";;x-friends:="org.eclipse.emf.ecp.ecoreeditor.ecore,org.ecli
 pse.emf.ecp.ecoreeditor.genmodel",org.eclipse.emf.ecp.ecoreeditor.int
 ernal.toolbaractions;version="1.5.0";;x-internal:=true,org.eclipse.em
 f.ecp.ecoreeditor.internal.ui;version="1.5.0";x-internal:=true
Bundle-Name: EcoreEditor2
Bundle-Version: 1.5.0.201502261401
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.1.0",org.ec
 lipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",org.eclipse.emf.edit
 .ui;bundle-version="2.10.1",org.eclipse.emf.ecp.view.template.model;b
 undle-version="1.4.0",org.eclipse.ui.ide;bundle-version="3.10.1",org.
 eclipse.emf.ecore.edit;bundle-version="2.9.0",org.eclipse.emf.databin
 ding;bundle-version="1.3.0",org.eclipse.jface.databinding;bundle-vers
 ion="1.6.200",org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",org.e
 clipse.emf.ecp.view.core.swt;bundle-version="1.5.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

