Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor;singleton:=true
Export-Package: org.eclipse.emf.ecp.ecoreeditor,org.eclipse.emf.ecp.ec
 oreeditor.internal;x-internal:=true,org.eclipse.emf.ecp.ecoreeditor.i
 nternal.helpers;x-internal:=true
Bundle-Name: EcoreEditor2
Bundle-Version: 1.5.0.201501222220
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecp.ui.view.s
 wt;bundle-version="1.4.0",org.eclipse.emf.edit.ui,org.eclipse.emf.ecp
 .view.template.model;bundle-version="1.4.0",org.eclipse.ui.ide;bundle
 -version="3.10.1"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,org.eclipse.emf.common.comm
 and,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.ecl
 ipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.u
 til,org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecp.ui.view;version="1.
 4.0",org.eclipse.emf.ecp.ui.view.swt;version="1.4.0",org.eclipse.emf.
 ecp.view.model.common.edit.provider;version="1.4.0",org.eclipse.emf.e
 dit.command,org.eclipse.emf.edit.domain,org.eclipse.emf.edit.provider
 ,org.eclipse.emf.edit.ui.action.ecp;version="1.4.0",org.eclipse.ui.di
 alogs,org.eclipse.ui.part

