Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor;singleton:=true
Export-Package: org.eclipse.emf.ecp.ecoreeditor;version="1.5.0",org.ec
 lipse.emf.ecp.ecoreeditor.internal;version="1.5.0";x-internal:=true,o
 rg.eclipse.emf.ecp.ecoreeditor.internal.handlers;version="1.5.0";;x-i
 nternal:=true,org.eclipse.emf.ecp.ecoreeditor.internal.helpers;versio
 n="1.5.0";;x-friends:="org.eclipse.emf.ecp.ecoreeditor.ecore,org.ecli
 pse.emf.ecp.ecoreeditor.genmodel",org.eclipse.emf.ecp.ecoreeditor.int
 ernal.toolbaractions;version="1.5.0";;x-internal:=true,org.eclipse.em
 f.ecp.ecoreeditor.internal.ui;version="1.5.0";x-internal:=true
Bundle-Name: EcoreEditor2
Bundle-Version: 1.5.0.201503261145
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)
 ",org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.4.0,2.0.0)",org.
 eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",org.eclipse.emf.e
 cp.view.template.model;bundle-version="[1.4.0,2.0.0)",org.eclipse.ui.
 ide;bundle-version="[3.10.0,4.0.0)",org.eclipse.emf.ecore.edit;bundle
 -version="[2.9.0,3.0.0)",org.eclipse.emf.databinding;bundle-version="
 [1.3.0,2.0.0)",org.eclipse.jface.databinding;bundle-version="[1.6.0,2
 .0.0)",org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",org.
 eclipse.emf.ecp.view.core.swt;bundle-version="[1.5.0,2.0.0)",org.ecli
 pse.emf.codegen.ecore;bundle-version="[2.10.0,3.0.0)",org.eclipse.jfa
 ce;bundle-version="[3.10.0,4.0.0)",org.eclipse.emf.ecore;bundle-versi
 on="[2.10.0,3.0.0)",org.eclipse.core.resources;bundle-version="[3.9.0
 ,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

