Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor;singleton:=true
Export-Package: org.eclipse.emf.ecp.ecoreeditor;x-internal:=true,org.e
 clipse.emf.ecp.ecoreeditor.helpers;x-internal:=true
Bundle-Name: EcoreEditor2
Bundle-Version: 1.5.0.201501081226
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecp.ui.view.s
 wt;bundle-version="1.4.0",org.eclipse.emf.edit.ui,org.junit,org.eclip
 se.core.databinding;bundle-version="1.4.2",org.eclipse.emf.ecp.view.t
 emplate.model;bundle-version="1.4.0",org.eclipse.jface.databinding;bu
 ndle-version="1.6.200",org.eclipse.core.databinding.property;bundle-v
 ersion="1.4.200",org.eclipse.ui.ide;bundle-version="3.10.1",org.eclip
 se.ui,org.eclipse.ui.workbench,org.eclipse.emf.ecp.view.context,org.e
 clipse.jface,org.eclipse.emf.ecp.ecoreeditor.treeinput,org.eclipse.os
 gi
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,org.eclipse.emf.common.comm
 and,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.ecl
 ipse.emf.databinding,org.eclipse.emf.ecore,org.eclipse.emf.ecore.prov
 ider,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.im
 pl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi,org.eclipse.e
 mf.ecp.edit.spi;version="1.4.0",org.eclipse.emf.ecp.internal.edit;ver
 sion="1.4.0",org.eclipse.emf.ecp.ui.view;version="1.4.0",org.eclipse.
 emf.ecp.ui.view.swt;version="1.4.0",org.eclipse.emf.ecp.view.model.co
 mmon.edit.provider;version="1.4.0",org.eclipse.emf.ecp.view.spi.core.
 swt;version="1.4.0",org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.
 internal;version="1.4.0",org.eclipse.emf.edit.command,org.eclipse.emf
 .edit.domain,org.eclipse.emf.edit.provider,org.eclipse.emf.edit.ui.ac
 tion.ecp;version="1.4.0",org.eclipse.ui.dialogs,org.eclipse.ui.part

