Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.ecp.ecoreeditor.genmodel
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor.genmodel;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ecoreeditor;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.10.0,3.0.0)"
Import-Package: org.eclipse.core.runtime;version="3.4.0"
Export-Package: org.eclipse.emf.ecp.ecoreeditor.genmodel.toolbaractions;version="1.5.0";x-internal:=true
