Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreEditor2
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecp.ecoreeditor.treeinput,
 org.eclipse.emf.ecp.ui.view;version="1.4.0",
 org.eclipse.emf.ecp.ui.view.swt;version="1.4.0",
 org.eclipse.emf.ecp.view.model.common.edit.provider;version="1.4.0",
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.action.ecp;version="1.4.0"
Export-Package: org.eclipse.emf.ecp.ecoreeditor;x-internal:=true,
 org.eclipse.emf.ecp.ecoreeditor.helpers;x-internal:=true
