Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreEditor2
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui,
 org.junit,
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecp.view.context,
 org.eclipse.jface,
 org.eclipse.emf.ecp.ecoreeditor.treeinput
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecp.edit.spi;version="1.4.0",
 org.eclipse.emf.ecp.internal.edit;version="1.4.0",
 org.eclipse.emf.ecp.ui.view;version="1.4.0",
 org.eclipse.emf.ecp.ui.view.swt;version="1.4.0",
 org.eclipse.emf.ecp.view.model.common.edit.provider;version="1.4.0",
 org.eclipse.emf.ecp.view.spi.core.swt;version="1.4.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.internal;version="1.4.0",
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.action.ecp;version="1.4.0",
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
Export-Package: org.eclipse.emf.ecp.ecoreeditor;x-internal:=true,
 org.eclipse.emf.ecp.ecoreeditor.helpers;x-internal:=true
