Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreEditor2
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.ecoreeditor;version="1.5.0",
 org.eclipse.emf.ecp.ecoreeditor.internal;version="1.5.0";x-internal:=true,
 org.eclipse.emf.ecp.ecoreeditor.internal.handlers;version="1.5.0";;x-internal:=true,
 org.eclipse.emf.ecp.ecoreeditor.internal.helpers;version="1.5.0";;x-friends:="org.eclipse.emf.ecp.ecoreeditor.ecore,org.eclipse.emf.ecp.ecoreeditor.genmodel",
 org.eclipse.emf.ecp.ecoreeditor.internal.toolbaractions;version="1.5.0";;x-internal:=true,
 org.eclipse.emf.ecp.ecoreeditor.internal.ui;version="1.5.0";x-internal:=true
