Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreEditor2
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecp.view.core.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.ecoreeditor,
 org.eclipse.emf.ecp.ecoreeditor.internal;x-internal:=true,
 org.eclipse.emf.ecp.ecoreeditor.internal.helpers;x-internal:=true
