Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor.ecore;singleton:=
 true
Bundle-Name: Ecore
Bundle-Version: 1.5.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecp.ui.view;bundle-version="1.4.0",org.eclipse.emf.ecp.view.model.c
 ommon;bundle-version="1.4.0",org.eclipse.emf.ecp.edit.swt;bundle-vers
 ion="1.4.0",org.eclipse.emf.ecp.common.ui;bundle-version="1.4.0",org.
 eclipse.emf.ecp.view.template.controls.swt;bundle-version="1.4.0",org
 .eclipse.emf.ecp.view.template.model;bundle-version="1.4.0",org.eclip
 se.emf.ecp.view.swt.layout;bundle-version="1.4.0",org.eclipse.emf.ecp
 .ui.view.swt;bundle-version="1.4.0",org.eclipse.jface.databinding;bun
 dle-version="1.6.200",org.eclipse.core.databinding.property;bundle-ve
 rsion="1.4.200"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.ecore.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,org.eclipse.core.resource
 s,org.eclipse.emf.ecp.ecoreeditor,org.eclipse.emf.ecp.ecoreeditor.hel
 pers,org.eclipse.emf.ecp.view.spi.core.swt,org.eclipse.emf.ecp.view.t
 reemasterdetail.ui.swt.internal;version="1.4.0",org.eclipse.jface.dat
 abinding.swt,treeInput

