Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: genie.modeling.ecp
Bundle-SymbolicName: org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;
 singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/emfcli
 ent/org.eclipse.emf.ecp.core.git;path="bundles/org.eclipse.emf.ecp.vi
 ew.treemasterdetail.ui.swt";commitId=c9c92b55fd4116946b2bbfbf8929bebc
 438cb147
Bundle-Activator: org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.int
 ernal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0"
Export-Package: org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.inter
 nal;version="1.4.0";x-internal:=true,org.eclipse.emf.edit.ui.action.e
 cp;version="1.4.0";x-internal:=true
Bundle-Version: 1.4.0.20140916-1322
Build-Jdk: 1.6.0_45
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Bundle-Name: View Model Vertical UI SWT
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.dnd;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 treeInput
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/Master
 DetailAction.class
SHA1-Digest: CiFKEUNUTipYiksWX1PD2Sq2iXA=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.tree
 masterdetail.ui.swt/pom.properties
SHA1-Digest: kz5mXUA0aJc8kT4BTaprTeyZxVQ=

Name: org/eclipse/emf/edit/ui/action/ecp/CreateChildAction.class
SHA1-Digest: cDDsxim4ovQtu2ubU/s9/Jig91E=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.tree
 masterdetail.ui.swt/pom.xml
SHA1-Digest: c+rMfFUuwOnWh+/P0+1j8L4MDN0=

Name: org/eclipse/emf/edit/ui/action/ecp/StaticSelectionCommandAction.
 class
SHA1-Digest: aqqVF6FW9g9HLMmAXvl1Pe4fpwU=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/TreeMa
 sterDetailSWTRenderer$1.class
SHA1-Digest: X/79DLFUySRjuX/MXwJQTigu/Gc=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/TreeMa
 sterDetailSWTRenderer$2.class
SHA1-Digest: yR7ZAIMiJMlDsFwZEbP/3OfOaTM=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/TreeMa
 sterDetailSWTRenderer$3.class
SHA1-Digest: +KTphvE1pqy9F+nczy5AAP1QGeU=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/DummyR
 eferenceService.class
SHA1-Digest: 3YHPsjohNNlqwnl/Qf36HZJPm+8=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/TreeMa
 sterDetailSWTRenderer$4.class
SHA1-Digest: QG5RvLp3frvH1Gzu8pgCwchDsLc=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/TreeMa
 sterDetailSWTRenderer$5.class
SHA1-Digest: QtJ+s9tEDBTp+ylgYt35niRF/Zw=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/TreeMa
 sterDetailSWTRenderer$6.class
SHA1-Digest: aLkEv4QmGArqPq8jNS19WrpyLKw=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/Activa
 tor.class
SHA1-Digest: g276rhtU1dWOhramIRMphNX+Ijk=

Name: icons/view.png
SHA1-Digest: cAF4/ITBR2SiN90DS1p8ReTblaA=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/TreeMa
 sterDetailSWTRenderer$TreeMasterViewSelectionListener.class
SHA1-Digest: ZwFl4O9wITHaERb7z7F7yhnmmRQ=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/TreeMa
 sterDetailSWTRenderer$RootObject.class
SHA1-Digest: DRDPGQOc/PMZvfm0U6IAFeVy6AY=

Name: icons/delete.png
SHA1-Digest: jw68tF17pxpUHUeBMp9KaQDH7mU=

Name: plugin.xml
SHA1-Digest: lEASHrulzkzVTaroWMK/a+oS9RU=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/TreeMa
 sterDetailSWTRenderer$4$1.class
SHA1-Digest: P9dq5dgZMAxS9Ea8p0yKdcN9cPA=

Name: org/eclipse/emf/ecp/view/treemasterdetail/ui/swt/internal/TreeMa
 sterDetailSWTRenderer.class
SHA1-Digest: rRu26Sg1OHvs7eEs9GV5rVeMII8=

