Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreEditor2
Bundle-SymbolicName: EcoreEditor2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ecoreeditor2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecp.edit.spi;version="1.4.0",
 org.eclipse.emf.ecp.internal.edit;version="1.4.0",
 org.eclipse.emf.ecp.ui.view;version="1.4.0",
 org.eclipse.emf.ecp.ui.view.swt;version="1.4.0",
 org.eclipse.emf.ecp.view.model.common.edit.provider;version="1.4.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.internal;version="1.4.0",
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
