Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor.treeinput;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.ecp.ecoreeditor.treeinput,
 org.eclipse.emf.ecp.ecoreeditor.treeinput.impl,
 org.eclipse.emf.ecp.ecoreeditor.treeinput.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.viewers
