Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor.treeinput;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.ecoreeditor.treeinput,
 org.eclipse.emf.ecp.ecoreeditor.treeinput.impl,
 org.eclipse.emf.ecp.ecoreeditor.treeinput.util
Require-Bundle: org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.viewers
