Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Masterdetail
Bundle-SymbolicName: org.eclipse.emf.ecp.ecoreeditor.masterdetail;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ecoreeditor.masterdetail.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.jface,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecp.ecoreeditor.treeinput,
 org.eclipse.emf.ecore.edit
