--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _QDlCodIYEeSTCM58j6ncJQ
Runtime-Version: 1.5.5.201503020312
Save-Time: 3/24/15 12:23 PM

