Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emfforms.editor.viewmodel
Bundle-SymbolicName: org.eclipse.emfforms.editor.viewmodel;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.view.model.preview.common;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ide.editor.view;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.treemasterdetail.swt,
 org.eclipse.emfforms.editor
Import-Package: org.eclipse.core.commands;version="0.0.0",org.eclipse.
 jface.action;version="0.0.0",org.eclipse.jface.dialogs;version="0.0.0
 ",org.eclipse.jface.layout;version="0.0.0",org.eclipse.jface.resource
 ;version="0.0.0",org.eclipse.jface.viewers;version="0.0.0",org.eclips
 e.swt;version="0.0.0",org.eclipse.swt.custom;version="0.0.0",org.ecli
 pse.swt.events;version="0.0.0",org.eclipse.swt.graphics;version="0.0.
 0",org.eclipse.swt.layout;version="0.0.0",org.eclipse.swt.widgets;ver
 sion="0.0.0",org.eclipse.ui;ui.workbench=split;version="0.0.0",org.ec
 lipse.ui.part;ui.workbench=split;version="0.0.0",org.eclipse.ui.plugi
 n;version="0.0.0"
Export-Package: org.eclipse.emfforms.internal.editor.viewmodel.toolbaractions;version="1.5.0";x-internal:=true
